[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sortdir
base_path=/home/ivan/code/c/sortdir
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=21;C;0;EUTF-8;1;1;0;%2Fhome%2Fivan%2Fcode%2Fc%2Fsortdir%2Fconstants.h;0;4
FILE_NAME_1=27;Make;0;EUTF-8;1;1;0;%2Fhome%2Fivan%2Fcode%2Fc%2Fsortdir%2Fmakefile;0;4
FILE_NAME_2=270;C;0;EUTF-8;1;1;0;%2Fhome%2Fivan%2Fcode%2Fc%2Fsortdir%2Fsortdir.c;0;4

[VTE]
last_dir=/home/ivan

[build-menu]
EX_01_LB=
EX_01_CM=
EX_01_WD=
